# Havillah

./: README.md
Havillah/API/: .gitignore  API.csproj  Dockerfile  Program.cs
Havillah/API/Controllers/: WeatherForecastController.cs
Havillah/Havillah.ApplicationServices/: Class1.cs  Havillah.ApplicationServices.csproj
Havillah/Havillah.ApplicationServices/Authentication/Dto/: LoginDto.cs  RegisterUserDto.cs  TokenObject.cs
Havillah/Havillah.ApplicationServices/Authentication/UseCases/: ValidateUserCommand.cs
Havillah/Havillah.ApplicationServices/Authentication/UseCases/Commands/: RegisterUserUseCaseCommand.cs
Havillah/Havillah.ApplicationServices/Authentication/UseCases/Queries/: ValidateUserUseCaseCommand.cs
Havillah/Havillah.ApplicationServices/Category/UseCases/AddCategory/Handler/: AddCategoryCommandHandler.cs
Havillah/Havillah.ApplicationServices/Category/UseCases/Dto/: GetCategoryDto.cs
Havillah/Havillah.ApplicationServices/Category/UseCases/GetCategories/Handler/: GetCategoryQueryHandler.cs
Havillah/Havillah.ApplicationServices/Common/Options/: JwtSettings.cs
Havillah/Havillah.ApplicationServices/Expense/Dto/: AddExpenseDto.cs  GetExpenseDto.cs  UpdateExpenseDto.cs
Havillah/Havillah.ApplicationServices/Expense/UseCases/Commands/: AddExpenseCommand.cs  UpdateExpenseUseCaseCommand.cs
Havillah/Havillah.ApplicationServices/Expense/UseCases/Queries/: GetExpensesByDateUseCaseQuery.cs  GetExpensesById.cs  GetExpensesByIdUseCaseQuery.cs  GetExpensesUseCaseQuery.cs
Havillah/Havillah.ApplicationServices/Expense/ViewModels/: UpdateExpense.cs
Havillah/Havillah.ApplicationServices/Extensions/: Dependencies.cs
Havillah/Havillah.ApplicationServices/Interfaces/: IRepository.cs  IUploadImageToStorage.cs
Havillah/Havillah.ApplicationServices/Product/AddProduct/Dto/: AddProductDto.cs
Havillah/Havillah.ApplicationServices/Product/AddProduct/Handlers/: AddProductCommandHandler.cs
Havillah/Havillah.ApplicationServices/Product/UseCases/AddProduct/Dto/: AddProductDto.cs
Havillah/Havillah.ApplicationServices/Product/UseCases/AddProduct/Handlers/: AddProductCommandHandler.cs
Havillah/Havillah.ApplicationServices/Properties/: launchSettings.json
Havillah/Havillah.ApplicationServices/User/Dto/: AddUserDto.cs  GetUserDto.cs
Havillah/Havillah.ApplicationServices/User/UseCases/Commands/: DeleteUserUseCaseCommand.cs  EditUserUseCaseCommand.cs
Havillah/Havillah.ApplicationServices/User/UseCases/Queries/: GetUserByEmailUseCaseQuery.cs  GetUserByIdUseCaseQuery.cs  GetUsersUseCaseQuery.cs
Havillah/Havillah.Infrasructure/: Class1.cs  Havillah.Infrasructure.csproj
Havillah/Havillah.Infrasructure/Storage/: UploadImage.cs
Havillah/HavillahWebUI_MVC/: Dockerfile  HavillahWebUI_MVC.csproj  Program.cs
Havillah/HavillahWebUI_MVC/Controllers/: Authentication.cs  AuthenticationController.cs  HomeController.cs  ProductController.cs
Havillah/HavillahWebUI_MVC/Models/Authentication/: LoginDto.cs  TokenResponse.cs
Havillah/HavillahWebUI_MVC/Models/Product/: AddProductDto.cs  AddProductResponse.cs  IndexViewModel.cs  ProductViewModelDto.cs  ProductsRoot.cs
Havillah/HavillahWebUI_MVC/Properties/: launchSettings.json
Havillah/HavillahWebUI_MVC/Services/: ProductHttpClientService.cs  ProductService.cs
Havillah/HavillahWebUI_MVC/Views/: _ViewImports.cshtml
Havillah/HavillahWebUI_MVC/Views/Authentication/: Login.cshtml
Havillah/HavillahWebUI_MVC/Views/Product/: Index.cshtml  Product.cshtml  Product.cshtml.cs  _AddProductPartialView.cshtml  _ProductPartialView.cshtml
Havillah/HavillahWebUI_MVC/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
Havillah/HavillahWebUI_Server/: App.razor  Dockerfile  Dockerfile.original  HavillahWebUI_Server.csproj  Program.cs  _Imports.razor  appsettings.json
Havillah/HavillahWebUI_Server/Contracts/: IAuthenticationService.cs
Havillah/HavillahWebUI_Server/Controls/Category/: AddCategoryModalComponent.razor
Havillah/HavillahWebUI_Server/Controls/Products/: AddProductModalComponent.razor  EditProductModalComponent.razor
Havillah/HavillahWebUI_Server/Data/: AuthenticationService.cs  ProductHttpClientService.cs  ProductService.cs  WeatherForecast.cs  WeatherForecastService.cs
Havillah/HavillahWebUI_Server/Helpers/: JSInteropExt.cs
Havillah/HavillahWebUI_Server/Middleware/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  UserSession.cs  ValidateHeaderHandler.cs
Havillah/HavillahWebUI_Server/Models/: ErrorViewModel.cs
Havillah/HavillahWebUI_Server/Models/Authentication/: LoginDto.cs  TokenResponse.cs
Havillah/HavillahWebUI_Server/Models/Category/: AddCategoryDto.cs
Havillah/HavillahWebUI_Server/Models/Product/: AddProductDto.cs  AddProductResponse.cs  GetCategories.cs  IndexViewModel.cs  ProductToEditViewModel.cs  ProductViewModelDto.cs  ProductsRoot.cs  Response.cs
Havillah/HavillahWebUI_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Products.razor  RedirectToLogin.cs  _Host.cshtml  _Layout.cshtml
Havillah/HavillahWebUI_Server/Pages/Auhentication/: Login.razor  Login.razor.cs
Havillah/HavillahWebUI_Server/Pages/Product/: Product.razor  Product.razor.cs  ProductBase.cs  Products.razor  Products.razor.cs  ProductsBase.razor
Havillah/HavillahWebUI_Server/Pages/Registration/: RegisterUser.razor
Havillah/HavillahWebUI_Server/Properties/: launchSettings.json
Havillah/HavillahWebUI_Server/Shared/: AppMenu.razor  AuthFooter.razor  AuthImage.razor  AuthLayout.razor  Header.razor  MainFooter.razor  MainLayout.razor  MainSideBarContainer.razor  NavMenu.razor  PageTitleSection.razor  Test.html
Havillah/HavillahWebUI_Server/wwwroot/js/: common.js
Havillah/HavillahWebUI_WebApp/: Dockerfile  HavillahWebUI_WebApp.csproj  Program.cs
Havillah/HavillahWebUI_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Havillah/HavillahWebUI_WebApp/Pages/Authentication/: Login.cshtml
Havillah/HavillahWebUI_WebApp/Pages/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
Havillah/HavillahWebUI_WebApp/Properties/: launchSettings.json
(+85 files in other folders)
