<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Havillah.ApplicationServices\Havillah.ApplicationServices.csproj" />
      <ProjectReference Include="..\Havillah.Shared\Havillah.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\app.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\custom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\boxicons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\boxicons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\boxicons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\materialdesignicons-webfont1d2d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\materialdesignicons-webfont1d2d.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\materialdesignicons-webfont1d2d.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\materialdesignicons-webfontd41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\remixicondf6d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\remixicondf6d.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\auth-one-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\bg-d.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\brands\bitbucket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\brands\dribbble.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\brands\dropbox.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\brands\github.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\brands\mail_chimp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\brands\slack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\comingsoon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\companies\img-8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\demos\creative.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\demos\default.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\demos\interactive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\demos\material.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\demos\minimal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\demos\modern.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\demos\saas.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\error400-cover.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\error500.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\faq-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\flags\china.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\flags\french.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\flags\germany.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\flags\italy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\flags\russia.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\flags\spain.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\flags\us.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\giftbox.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\illustrator-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing\features\img-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing\features\img-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing\features\img-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing\img-pattern.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\landing\process-arrow-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-sm.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\maintenance.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\modals\login.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\modals\signup.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\modals\subscribe.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\modals\success-payment.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\add.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\bg-pattern.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\img-01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\img-02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\img-03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\img-04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\img-05.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\img-06.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\money.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\sell.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet\alpha.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet\binance.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet\coinbase.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet\enjin.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet\kukai.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet\math.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\nft\wallet\metamask.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\img-8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\profile-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sidebar\img-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sidebar\img-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sidebar\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sidebar\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\small\img-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\svg\bell.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sweetalert2\email-verify.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sweetalert2\error-message.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sweetalert2\join-community.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sweetalert2\notification-message.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sweetalert2\success-message.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\sweetalert2\warning-message.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\task.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\user-illustarator-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\avatar-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\multi-user.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\user-dummy-img.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\verification-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\layout.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\apps-nft-auction.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\apps-nft-create.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\apps-nft-explore.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\apps-nft-item-details.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\apps-nft-ranking.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\calendar.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\card.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\chat.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\coming-soon.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crm-companies.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crm-contact.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crm-deals.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crm-leads.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crypto-buy-sell.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crypto-kyc.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crypto-orders.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crypto-transactions.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\crypto-wallet.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\dashboard-analytics.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\dashboard-crm.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\dashboard-crypto.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\dashboard-ecommerce.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\dashboard-nft.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\dashboard-projects.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ecommerce-cart.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ecommerce-customer-list.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ecommerce-order.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ecommerce-product-checkout.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ecommerce-product-create.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ecommerce-product-details.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ecommerce-product-list.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\file-manager.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\form-input-spin.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\form-validation.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\gallery.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\invoicecreate.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\invoicedetails.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\invoiceslist.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\landing.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\mailbox.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\modal.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\nft-landing.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\notifications.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\particles.app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\passowrd-create.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\password-addon.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\plugins\lord-icon-2.1.0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\pricing.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\profile-setting.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\project-create.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\project-list.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\project-overview.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\search-result.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\seller-details.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\sellers.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\sweetalerts.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\tasks-kanban.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\tasks-list.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\team.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ticketdetail.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\ticketlist.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\timeline.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\pages\two-step-verification.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\@ckeditor\ckeditor5-build-classic\build\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\apexcharts\apexcharts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\cleave.js\cleave.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\dom-autoscroller\dom-autoscroller.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\dragula\dragula.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\dropzone\dropzone-min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\feather-icons\feather.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\fg-emoji-picker\fgEmojiPicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\filepond-plugin-file-encode\filepond-plugin-file-encode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\filepond-plugin-file-validate-size\filepond-plugin-file-validate-size.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\filepond-plugin-image-exif-orientation\filepond-plugin-image-exif-orientation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\filepond-plugin-image-preview\filepond-plugin-image-preview.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\filepond\filepond.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\fullcalendar\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\glightbox\js\glightbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\gridjs\gridjs.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\isotope-layout\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\jsvectormap\css\jsvectormap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\jsvectormap\js\jsvectormap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\jsvectormap\maps\world-merc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\list.js\list.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\list.pagination.js\list.pagination.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\masonry-layout\masonry.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\node-waves\waves.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\nouislider\nouislider.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\particles.js\particles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\prismjs\prism.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\simplebar\simplebar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\sortablejs\Sortable.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\sweetalert2\sweetalert2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\swiper\swiper-bundle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\swiper\swiper-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\wnumb\wNumb.min.js" />
    </ItemGroup>

</Project>
