<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.21.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Expense\UseCases\Handlers\" />
      <Folder Include="Products" />
      <Folder Include="Product\UseCases\GetProduct" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Havillah.Core\Havillah.Core.csproj" />
      <ProjectReference Include="..\Havillah.Shared\Havillah.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Category\UseCases\GetCategory\Handler" />
      <Folder Include="Category\UseCases\AddCategory\Dto" />
      <Folder Include="Expensee\" />
    </ItemGroup>

</Project>
